{
  "name": "NoorCast — Crée tes tutos comme un pro !",
  "short_name": "NoorCast",
  "description": "NoorCast — enregistre des tutos vidéo multi-caméras (écran + webcams + micro) directement depuis ton navigateur. Kid-friendly, zéro install, privacy-first.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#071407",
  "theme_color": "#071407",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
